
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Tilt+Warp:XROT,YROT@-45..45,-45..45&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkblue: #1b26b2;
    --lightblue: #ccdcff;
    --lightgreen: #dbf6d6;
    --darkgreen: #64ac3c;
}

body {
    font-family: 'Chewy', cursive;
    text-transform: uppercase;
    text-decoration: none;
    min-height: 100vh;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 7%;
}

header a {
    font-family: 'Chewy', cursive;
    text-decoration: none;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 80px; /* Fast bredde i stedet for procent */
    height: auto;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul {
    display: flex;
    list-style: none;
}

header .navbar ul li {
    width: auto;
    padding: 0 15px; /* Mindre afstand */
}

header .navbar ul li a {
    text-decoration: none;
}

header .kurv-img img{
    width: 80px;
    height: auto;
}

header input{
    display: none;
}

/* Styling af main */


/* Styling af hero sektion */
.hero-img{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero-img img{
    width: 40%;
}


.produkt-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    text-align: center;
    background-color: white;
    padding-top: 1.5rem;
    column-gap: 3px;
    row-gap: 3px;
    margin: 0 5px 0 5px;
}

.produkt-grid aside{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--lightblue);
    padding-bottom: 2rem;
}

.produkt-grid img{
    width: 30%;
    margin-top: 1.5rem;
  
}

.produkt-grid .big img{
    width: 60%;
    margin-top: 1.5rem;
}

.produkt-grid .six img{
    width: 60%;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.produkt-grid .six .lightblue-sixpack{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.produkt-grid h2{
    margin-top: 1rem;
    color: var(--darkblue);
}

.produkt-grid .six .sixpack{
    margin-top: 1.9rem;
}

.produkt-grid .ramme img{
    width: 70%;
}

.produkt-grid .ramme .rammeh2{
    margin-top: 4.5rem;
}

.produkt-grid .ramme .ramme1{
    margin-top: 2.5rem;
}

/* knap 1 styling */
.produkt-grid aside .kurv-knap{
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid var(--darkblue);
    width: 200px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    cursor: pointer;
    background-color:var(--darkblue);
    color: white;
    font-family: 'Chewy', cursive;
    z-index: 1;
    margin-top: 1.2rem;
}

.produkt-grid aside .kurv-knap::before{
    content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.produkt-grid aside .kurv-knap:hover {
    color: var(--darkblue);
    border: 3px solid var(--darkblue);
  }

.produkt-grid aside .kurv-knap:hover:before {
    top: -35%;
    background-color: white;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);

  }

.produkt-grid aside .kurv-knap:hover:after {
    top: -45%;
    background-color: var(--lightblue);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }


/* Styling af knap l√¶s mere */
.produkt-grid aside .laes-knap{
    display: inline-block;
    padding: 12px 24px;
    border: 3px solid;
    width: 200px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    cursor: pointer;
    background-color:white;
    color: var(--darkblue);
    font-family: 'Chewy', cursive;
    z-index: 1;
    margin-top: 1.2rem;
}

.produkt-grid aside .laes-knap::before{
    content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.produkt-grid aside .laes-knap:hover {
    color: white;
    border: 3px solid var(--darkblue);
  }

.produkt-grid aside .laes-knap:hover:before {
    top: -35%;
    background-color: var(--darkblue);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);

  }

.produkt-grid aside .laes-knap:hover:after {
    top: -45%;
    background-color: var(--lightblue);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }