<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="img/logo-blaa.png">
    <link rel="stylesheet" href="/css/404.css">
</head>


<body>
    <header>
    <img src="img/logo-blaa.png" alt="">
    <h1>oooooring</h1>
    </header>

    <main>
        <section>
        <h2>404</h2>
        <h3>Siden er ikke fundet...</h3>
        <img src="img/produkt-img/3-oel.png" alt="3øl">
        <a class="knap" href="produkter.html">
        Find andre lækre alkoholfri øl her
        </a>
    </section>
    </main>
</body>


</html>