<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="img/logo-blaa.png">
    <link rel="stylesheet" href="/css/bryg.css">
</head>

<body>
       <!-- header -->
       <header>
        <a href="index.html" class="logo"> <img src="/img/logo-blaa.png" alt="Buzz Brew Logo Blue"></a>

        <!-- navigationsbar -->
        <nav class="navbar">
           
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="./bryg.html">Bryggeri</a></li>
                <li><a href="./omos.html">Om os</a></li>
            </ul>
        </nav>
        
        <!-- Indkøbskurv knap -->
        <button class="kurv-btn">
            <img src="/img/kurv.png" alt="Kurv blå">
        </button>
    

         <!-- Kurven begynder her  -->
         <aside class="cart-tab">
            <aside class="kurv-heading">
                <aside class="btn-container">
                    <button class="close-cart"><img class="pil" src="/img/pil-venstre.png" alt="Pil knap"></button>
                </aside>
                
                <aside class="dinkurv">
                    <h2>Din Kurv</h2>
                </aside>
            </aside>
            
            <h2 id="cart-h2">ZeroBuzz Brew. Hygge-Øllen</h2>
            <aside class="fuld-kurv">
                <aside id="cart-image" class="produkt-img"><img src="/img/hygge-ollen.png" alt="Hygge-øllen"></aside>
                
                <aside class="produkt-11">
                <h3 id="cart-product-titleprice">Pris</h3>
                <aside class="quantity-pris">
                        <input type="number" value="10" id="price-input">
                </aside>
                </aside>

                <aside class="produkt-1">
                    <h3 id="cart-product-title">Antal</h3>
                    <aside class="quantity-container">
                    <button class="quantity-btn decrease">-</button>
                    <input type="number" class="quantity-input" value="1" min="1" />
                    <button id="myButton" class="quantity-btn increase">+</button>
                    </aside>

                </aside>
                 
                <aside class="total-pris">
                    <h3 id="cart-product-totalprice">Totalpris</h3>
                    <input type="number" value="0" id="total-price-input">
                </aside>
            </aside>

    
            <aside class="forslag-heading"><h2>Du vil også elske</h2></aside>

            <aside class="forslag-container">
               
                <aside class="forslag-1">
                <img src="/img/luksus-ollen.png" alt="Luksus-øllen"> 
                </aside>

                <aside class="forslag-p1">
                    <h3>ZeroBuzz Brew</h3>
                    <p>Luksus-Øllen | 22 kr,-</p>
                    <aside class="quantity-container">
                        <button class="quantity-btn decrease">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" />
                        <button class="quantity-btn increase">+</button>
                        </aside>
                </aside>

                <aside class="tilfoj-container">
                    <button class="tilfoj-knap">Tilføj Kurv</button>
                </aside>

            </aside>

            <aside class="forslag-container">
               
                <aside class="forslag-1">
                <img src="/img/natur-ollen.png" alt="Natur-øllen"> 
                </aside>

                <aside class="forslag-p1">
                    <h3>ZeroBuzz Brew</h3>
                    <p>Natur-Øllen | 13 kr,-</p>
                    <aside class="quantity-container">
                        <button class="quantity-btn decrease">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" />
                        <button class="quantity-btn increase">+</button>
                        </aside>
                </aside>

                <aside class="tilfoj-container">
                    <button class="tilfoj-knap">Tilføj Kurv</button>
                </aside>

            </aside>

            <aside class="forslag-container forslag-end">
               
                <aside class="forslag-1">
                <img class="big-img" src="/img/rammehygge.png" alt="Hygge-øllen sixpack"> 
                </aside>

                <aside class="forslag-p1">
                    <h3>ZeroBuzz Brew</h3>
                    <p>Hygge-Øllen 24 dåse-ramme | 200 kr.</p>
                    <aside class="quantity-container">
                        <button class="quantity-btn decrease">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" />
                        <button class="quantity-btn increase">+</button>
                        </aside>
                </aside>

                <aside class="tilfoj-container">
                    <button class="tilfoj-knap">Tilføj Kurv</button>
                </aside>

            </aside>

            <aside class="kasse-container">
                <aside class="kasse-knap">
                    <button>Gå Til Kassen</button>
                </aside>

                <aside class="total">
                    <h4>Total:</h4>
                    <input type="number" value="0" disabled>
                </aside>

            </aside>

        </aside>

            
    </header>


    <main>
        <section>
            <!-- Artikel om bryggeriet -->
            <article class="bryg-artikel">
                <h1>BRYGGET TIL FÆLLESSKAB</h1>
                <p>Hos Zero Buzzbrew skaber vi smagfulde alkoholfri øl uden at gå på kompromis med kvaliteten. Vi bruger nøje udvalgte ingredienser som vand, bygmalt, humle og specialgær. Vores brygningsproces følger traditionelle metoder, men med fokus på lav alkoholproduktion. Ved hjælp af skånsomme teknikker som vakuumdestillation bevarer vi den fulde smagsoplevelse—så du kan nyde en forfriskende øl uden alkohol.</p>
                <p>Hos Zero Buzzbrew fokuserer vi også på bæredygtighed. Vi bruger ansvarligt indkøbte råvarer og genanvendelig emballage. Vores produktion er energieffektiv, så du kan nyde vores alkoholfri øl med både smag og god samvittighed for planeten.</p>
            </article>
        </section>
        <!-- Video omkring ølbryg sektion -->
        <section class="bryg-video">
           
            <aside class="video-container">
                <video controls src="/img/beerbreewing.mp4"></video>
            </aside>
        </section>

        <section class="spot-sektion">
            <aside class="spot">
                <img src="/img/luksus-ollen.png" alt="Luksus øllen - blå øl">
                <a class="oel-knap" href="luksus.html">
                Udforsk Luksus-Øllen
                </a>
            </aside>
        </section>
         <!-- info sektion -->
        <section class="bryg-info">
            <aside class="info-container">
                <h3>Info</h3>
                <ul class="content-bottom">
                    <li>Ingredienser</li>
                    <li class="næringsindhold-tekst">Næringsindhold</li>
                </ul>
            </aside>

            <aside class="naering-container">
                <video class="info-video" src="/img/bfooter.mp4" autoplay loop muted></video>
                <h3 class="ingredienser-heading">INGREDIENSER</h3>
                <img src="/img/kryds-ikon-blae.png" alt="" class="kryds-ikon">
                <p class="ingredienser-tekst">Vand, Bygmalt, Humle, Gærnæringsstof, Hvede, Korianderfrø, Citrus</p>
                <p class="hide">NÆRINGSINDHOLD PR. 100 ml</p>
                <p class="hide">BuzzBrew alkoholfri øl:</p>
                <ul class="hide">
                    <li>-Energi: 20 kcal</li>
                    <li>-Fedt: 0 g</li>
                    <li>-Heraf mættet fedt: 0 g</li>
                    <li>-Kulhydrater: 4 g</li>
                    <li>- Heraf sukkerarter: 1 g</li>
                    <li>-Protein: 1 g</li>
                    <li>-Salt: 0 g</li>
                    <li>-Alkohol: 0 %</li>
                </ul>
                
            </aside>
        </section>
       <!-- Produktforslag sektion -->
        <section class="forslag-sektion">
           
            
            <aside class="card green">
                <img class="small" src="/img/natur-ollen.png" alt="Natur-øllen billede">
                <ul class="card-content green-content">
                    <li class="card-title1">Natur-Øllen</li>
                    <li class="card-beskrivelse1">ZeroBuzz Naturøllen er inspireret af den nordiske natur og brygget med omhu for at levere en frisk og autentisk smagsoplevelse – helt uden alkohol. Med naturlige ingredienser og en elegant balance mellem frugtige, florale og jordede noter bringer denne øl en forfriskende smag af det fri.</li>
                    <li><a class="card-knap green-knap" href="natur.html">
                    Læs mere om Natur-Øllen
                    </a>
                    </li>
                </ul>
            </aside>

            <aside class="card blue">
                <img src="/img/hygge-ollen.png" alt="Hygge-øl billede">
                <ul class="card-content blue-content">
                    <li class="card-title2">Hygge-Øllen</li>
                    <li class="card-beskrivelse2">ZeroBuzz Hyggeøllen er den perfekte ledsager til lange aftener og gode samtaler. Den er brygget med fokus på blødhed, balance og en varm, afrundet smag, der gør den ideel til enhver hyggestund – uden alkohol, men med masser af karakter.</li>
                    <li><a class="card-knap blue-knap" href="hygge.html">
                    Læs mere om Hygge-Øllen
                    </a></li>
                </ul>
            </aside>
        </section> 


    </main>

    <!-- footer begynder her -->
    <footer>
        <section class="footerlogo">
            <video autoplay muted loop>
            <source src="img/bfooter.mp4" type="video/mp4">
            </video>
        </section>
    
        <section class="footerlink">
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="bryg.html">Bryggeriet</a></li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="#">Tilmed dig nyhedsbrevet</a></li>
            </ul>
        </section>
    </footer>

    <!-- JavaScript filer -->
    <script src="/js/bryg.js"></script>
    <script src="/js/cart.js"></script>
    <script src="js/kurv.js"></script>
</body>


</html>

