<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="img/logo-blaa.png">
    <link rel="stylesheet" href="/css/style.css">
</head>


<body>
    <!-- header -->
    <header>
        <a href="#" class="logo"> <img src="/img/logo-blaa.png" alt="Buzz Brew Logo Blue"></a>

        <!-- navigationsbar -->
        <nav class="navbar">
           
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="./bryg.html">Bryggeri</a></li>
                <li><a href="./omos.html">Om os</a></li>
            </ul>
        </nav>
               
        <!-- Indkøbskurv knap -->
        <button class="kurv-btn">
            <img src="/img/kurv.png" alt="Kurv blå">
        </button>
    

             <!-- Kurven begynder her  -->
             <aside class="cart-tab">
                <aside class="kurv-heading">
                    <aside class="btn-container">
                        <button class="close-cart"><img class="pil" src="/img/pil-venstre.png" alt="Pil knap"></button>
                    </aside>
                    
                    <aside class="dinkurv">
                        <h2>Din Kurv</h2>
                    </aside>
                </aside>
                
                <h2 id="cart-h2">ZeroBuzz Brew. Hygge-Øllen</h2>
                <aside class="fuld-kurv">
                    <aside id="cart-image" class="produkt-img"><img src="/img/hygge-ollen.png" alt="Hygge-øllen"></aside>
                    
                    <aside class="produkt-11">
                    <h3 id="cart-product-titleprice">Pris</h3>
                    <aside class="quantity-pris">
                            <input type="number" value="10" id="price-input">
                    </aside>
                    </aside>

                    <aside class="produkt-1">
                        <h3 id="cart-product-title">Antal</h3>
                        <aside class="quantity-container">
                        <button class="quantity-btn decrease">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" />
                        <button id="myButton" class="quantity-btn increase">+</button>
                        </aside>

                    </aside>
                     
                    <aside class="total-pris">
                        <h3 id="cart-product-totalprice">Totalpris</h3>
                        <input type="number" value="0" id="total-price-input">
                    </aside>
                </aside>

        
                <aside class="forslag-heading"><h2>Du vil også elske</h2></aside>

                <aside class="forslag-container">
                   
                    <aside class="forslag-1">
                    <img src="/img/luksus-ollen.png" alt="Luksus-øllen"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Luksus-Øllen | 22 kr,-</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>
    
                <aside class="forslag-container">
                   
                    <aside class="forslag-1">
                    <img src="/img/natur-ollen.png" alt="Natur-øllen"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Natur-Øllen | 13 kr,-</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>

                <aside class="forslag-container forslag-end">
                   
                    <aside class="forslag-1">
                    <img class="big-img" src="/img/rammehygge.png" alt="Hygge-øllen sixpack"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Hygge-Øllen 24 dåse-ramme | 200 kr.</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>

                <aside class="kasse-container">
                    <aside class="kasse-knap">
                        <button>Gå Til Kassen</button>
                    </aside>

                    <aside class="total">
                        <h4>Total:</h4>
                        <input type="number" value="0" disabled>
                    </aside>

                </aside>

            </aside>

            
    </header>

    <main>
        <!-- Video sektion  -->
        <section class="tvspot">
            <video autoplay muted loop>
            <source src="img/forside-video.mp4" type="video/mp4">
            </video>
        </section>
               
        <!-- Sektion til slideshow  -->
        <section class="slideshow">
            <h1 id="title">Produkter</h1>
            <article class="slideprodukter">
                <img src="img/pil.png" alt="pil venstre" id="venstrepil" onclick="changeSlide(-1)">
                <img src="img/hygge-ollen.png" alt="hyggeøl" id="hygge">
                <img src="img/pil.png" alt="pil højre" id="hoejrepil" onclick="changeSlide(1)">
            </article>
            <a id="laesMereKnap" class="laes-mere-knap" href="hygge.html">Læs mere her</a>
        </section>
       
        <!-- Sektion til mission beskrivelse  -->
        <section class="mission">
            <article class="content">
                <h2>Vores Mission</h2>
                <p>Hos ZeroBuzz Brew brygger vi øl til fællesskabet – ikke for promillerne. Vores mission er at gøre alkoholfri øl til et naturligt og socialt accepteret valg for unge. Vi tror på, at sammenhold er vigtigere end alkohol, og at ingen skal føle sig udenfor på grund af deres valg af drikkevarer. Med fokus på kvalitet, smag og innovation skaber vi et alternativ, der kombinerer nydelse og kvalitet med en sundere livsstil. </p>
                <a id="historieknap" href="omos.html">Historien om os</a>
                
            </article>
            
        </section>
        <!-- Sektion til bryggeri beskrivelse  -->
        <section class="ramme">
        <section class="bryggeri">
            <h3>Bryggeriget til fællesskab</h3>
            <p> Hos Zero BuzzBrew brygger vi ikke bare en alkoholfri øl – vi brygger en oplevelse, der bringer mennesker sammen. Vores fokus er på smag, kvalitet og de øjeblikke, der betyder noget. Uanset om det er en fest, en middag eller en afslappet stund, er BuzzBrew med til at styrke fællesskabet – uden promille, men med masser af god stemning</p>
            <a class="bryg-knap" id="bryggeriknap" href="bryg.html">Se hvordan vi brygger</a>
        </section>
        <section class="bryggeriimg">
            <img src="img/luksus-ollen.png" alt="luksusøl" id="luksus">
        </section>
      
        
    </section>
    </main>
    
    <!-- footer begynder her -->
    <footer>
        <section class="footerlogo">
            <video autoplay muted loop>
            <source src="img/bfooter.mp4" type="video/mp4">
            </video>
        </section>
    
        <section class="footerlink">
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="bryg.html">Bryggeriet</a></li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="#">Tilmed dig nyhedsbrevet</a></li>
            </ul>
        </section>
    </footer>

 <!-- JavaScript filer -->
<script src="/js/cart.js"></script>
<script src="js/kurv.js"></script>
<script src="js/slide.js"></script>
</body>


</html>