<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="img/logo-lysegron.png">
    <link rel="stylesheet" href="/css/natur.css">
</head>


<body>
    <!-- header -->
    <header>
        <a href="index.html" class="logo"> <img src="/img/logo-lysegron.png" alt="Buzz Brew Logo Blue"></a>

        <!-- navigationsbar -->
        <nav class="navbar">
           
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="./bryg.html">Bryggeri</a></li>
                <li><a href="./omos.html">Om os</a></li>
            </ul>
        </nav>
        <!-- Indkøbskurv knap -->
        <button class="kurv-btn">
            <img src="/img/kurv2.png" alt="Kurv blå">
        </button>
    

             <!-- Kurven begynder her  -->
             <aside class="cart-tab">
                <aside class="kurv-heading">
                    <aside class="btn-container">
                        <button class="close-cart"><img class="pil" src="/img/pil-venstre.png" alt="Pil knap"></button>
                    </aside>
                    
                    <aside class="dinkurv">
                        <h2>Din Kurv</h2>
                    </aside>
                </aside>
                
                <h2 id="cart-h2">ZeroBuzz Brew. Hygge-Øllen</h2>
                <aside class="fuld-kurv">
                    <aside id="cart-image" class="produkt-img"><img src="/img/hygge-ollen.png" alt="Hygge-øllen"></aside>
                    
                    <aside class="produkt-11">
                    <h3 id="cart-product-titleprice">Pris</h3>
                    <aside class="quantity-pris">
                            <input type="number" value="10" id="price-input">
                    </aside>
                    </aside>

                    <aside class="produkt-1">
                        <h3 id="cart-product-title">Antal</h3>
                        <aside class="quantity-container">
                        <button class="quantity-btn decrease">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" />
                        <button id="myButton" class="quantity-btn increase">+</button>
                        </aside>

                    </aside>
                     
                    <aside class="total-pris">
                        <h3 id="cart-product-totalprice">Totalpris</h3>
                        <input type="number" value="0" id="total-price-input">
                    </aside>
                </aside>

        
                <aside class="forslag-heading"><h2>Du vil også elske</h2></aside>

                <aside class="forslag-container">
                   
                    <aside class="forslag-1">
                    <img src="/img/luksus-ollen.png" alt="Luksus-øllen"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Luksus-Øllen | 22 kr,-</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>
    
                <aside class="forslag-container">
                   
                    <aside class="forslag-1">
                    <img src="/img/natur-ollen.png" alt="Natur-øllen"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Natur-Øllen | 13 kr,-</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>

                <aside class="forslag-container forslag-end">
                   
                    <aside class="forslag-1">
                    <img class="big-img" src="/img/rammehygge.png" alt="Hygge-øllen sixpack"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Hygge-Øllen 24 dåse-ramme | 200 kr.</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>

                <aside class="kasse-container">
                    <aside class="kasse-knap">
                        <button>Gå Til Kassen</button>
                    </aside>

                    <aside class="total">
                        <h4>Total:</h4>
                        <input type="number" value="0" disabled>
                    </aside>

                </aside>

            </aside>


            
    </header>
    <main>
        <!-- Produktsektion for luksusøllen -->
        <section class="pil">
            <a href="produkter.html">
            <img src="img/pilgron.png" alt="pil-lysegron" id="lyseblaa-pil">
            </a>
            <h1>NATUR-ØLLEN</h1>
        </section>
        
        <section class="hygge-ollen">
            <video muted loop onmouseover="this.play()" onmouseout="this.pause(); this.currentTime = 0;">
                <source src="img/spin-video-4.mp4" type="video/mp4">
            </video>
        </section>

        <section class="boelge">
            <h2 id="h2">ZeroBuzz Brew´s HYGGE-ØL</h2>
            <h3>Sammenhold på dåse</h3>
                <p>ZeroBuzz Naturøllen er inspireret af den nordiske natur og brygget med omhu for at levere en frisk og autentisk smagsoplevelse – helt uden alkohol. Med naturlige ingredienser og en elegant balance mellem frugtige, florale og jordede noter bringer denne øl en forfriskende smag af det fri.</p>
            <h3>Smagen</h3>
            <!-- sektion for smags cirklerne -->
            <section class="cirklerne">
                <label class="cirkel" for="toggle1">Malt</label>
                <input type="checkbox" id="toggle1" class="toggle">
                <p class="gemttekst">Øllet er lavet med økologisk dyrket malt, hvilket sikrer, at der ikke anvendes syntetiske pesticider eller kemikalier, og samtidig reducerer det klimaaftrykket fra landbruget</p>
            
                <label class="cirkel" for="toggle2">Humle</label>
                <input type="checkbox" id="toggle2" class="toggle">
                <p class="gemttekst">Den naturlige humle i øllet er dyrket uden brug af kemiske sprøjtegifte, hvilket understøtter bæredygtige landbrugsmetoder og fremmer biodiversitet i området.</p>
            
                <label class="cirkel" for="toggle3">Smagsnuancer</label>
                <input type="checkbox" id="toggle3" class="toggle">
                <p class="gemttekst"> Smagsnuancerne er komplekse og velafbalancerede, hvor de lette sødmefulde toner af malt harmonerer med en frisk, let bitterhed fra humlen. Den økologiske fremstilling af øllen sikrer, at smagen forbliver ren og uforfalsket, uden tilsætningsstoffer, hvilket gør det til en klimavenlig og naturlig valg.</p>
            
                <label class="cirkel" for="toggle4">Eftersmag</label>
                <input type="checkbox" id="toggle4" class="toggle">
                <p class="gemttekst"> Eftersmagen er ren og forfriskende, med subtile noter af græs og citrus. Den naturlige, økologiske produktion giver en behagelig afslutning uden nogen kunstige eller tunge smage, og den milde bitterhed fra humlen giver en afbalanceret og vedvarende eftersmag, som inviterer til endnu en slurk. </p>
            </section>
            <article class="knap">
                <button>Læg i kurv</button>
                <button>- 1 +</button>
            </article>
        </section> 
            
            
                    
          
        <!-- Forslags sektion -->
        <section class="overskrift">
            <h2>Du ville måske også kunne lide...</h2>
        </section>
        <section class="forslag-sektion">
            <section class="card green">
                <img class="small" src="/img/hygge-ollen.png" alt="Natur-øllen billede">
                <ul class="card-content green-content">
                    <li class="card-title1">Hygge-Øllen</li>
                    <li class="card-beskrivelse1">ZeroBuzz Hyggeøllen er den perfekte ledsager til lange aftener og gode samtaler. Den er brygget med fokus på blødhed, balance og en varm, afrundet smag, der gør den ideel til enhver hyggestund – uden alkohol, men med masser af karakter.</li>
                    <li><a class="card-knap green-knap"  href="hygge.html">
                    Læs mere om Hygge-Øllen
                    </a> </li>
                </ul>
            </section>

            <section class="card blue">
                <img src="/img/luksus-ollen.png" alt="luksus-ollen billede">
                <ul class="card-content blue-content">
                    <li class="card-title2">Luksus-Øllen</li>
                    <li class="card-beskrivelse2">ZeroBuzz Luksusøllen er skabt til dem, der ønsker en raffineret og fyldig øloplevelse – uden alkohol, men med masser af karakter. Denne eksklusive alkoholfri øl kombinerer de bedste ingredienser og bryggeteknikker for at levere en kompleks og velbalanceret smag, perfekt til både særlige anledninger og hverdagsforkælelse.
                    </li>
                    <li><a class="card-knap blue-knap" href="luksus.html">
                    Læs mere om Luksus-Øllen
                    </a> </li>
                </ul>
            </section>
        </section>
        <!-- Infographic sektion -->
            <section class="infografic">
                <img src="/img/infographic-lightgreen-real.png" alt="infografic">
            </section>

    
    </main>
  
  <!-- footer begynder her -->
    <footer>
        <section class="footerlogo">
            <video autoplay muted loop>
            <source src="img/blogo-footer.mp4" type="video/mp4">
            </video>
        </section>
    
        <section class="footerlink">
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="bryg.html">Bryggeriet</a></li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="#">Tilmed dig nyhedsbrevet</a></li>
            </ul>
        </section>
    </footer>

    <!-- JavaScript filer -->
    <script src="/js/hygge.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/kurv.js"></script>
</body>


</html>