<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="img/logo-blaa.png">
    <link rel="stylesheet" href="/css/omos.css">
</head>

<body>
       <!-- header -->
       <header>
        <a href="index.html" class="logo"> <img src="/img/logo-blaa.png" alt="Buzz Brew Logo Blue"></a>

        <!-- navigationsbar -->
        <nav class="navbar">
           
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="./bryg.html">Bryggeri</a></li>
                <li><a href="./omos.html">Om os</a></li>
            </ul>
        </nav>
               
        <!-- Indkøbskurv knap -->
        <button class="kurv-btn">
            <img src="/img/kurv.png" alt="Kurv blå">
        </button>
    

             <!-- Kurven begynder her  -->
             <aside class="cart-tab">
                <aside class="kurv-heading">
                    <aside class="btn-container">
                        <button class="close-cart"><img class="pil" src="/img/pil-venstre.png" alt="Pil knap"></button>
                    </aside>
                    
                    <aside class="dinkurv">
                        <h2>Din Kurv</h2>
                    </aside>
                </aside>
                
                <h2 id="cart-h2">ZeroBuzz Brew. Hygge-Øllen</h2>
                <aside class="fuld-kurv">
                    <aside id="cart-image" class="produkt-img"><img src="/img/hygge-ollen.png" alt="Hygge-øllen"></aside>
                    
                    <aside class="produkt-11">
                    <h3 id="cart-product-titleprice">Pris</h3>
                    <aside class="quantity-pris">
                            <input type="number" value="10" id="price-input">
                    </aside>
                    </aside>

                    <aside class="produkt-1">
                        <h3 id="cart-product-title">Antal</h3>
                        <aside class="quantity-container">
                        <button class="quantity-btn decrease">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" />
                        <button id="myButton" class="quantity-btn increase">+</button>
                        </aside>

                    </aside>
                     
                    <aside class="total-pris">
                        <h3 id="cart-product-totalprice">Totalpris</h3>
                        <input type="number" value="0" id="total-price-input">
                    </aside>
                </aside>

        
                <aside class="forslag-heading"><h2>Du vil også elske</h2></aside>

                <aside class="forslag-container">
                   
                    <aside class="forslag-1">
                    <img src="/img/luksus-ollen.png" alt="Luksus-øllen"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Luksus-Øllen | 22 kr,-</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>
    
                <aside class="forslag-container">
                   
                    <aside class="forslag-1">
                    <img src="/img/natur-ollen.png" alt="Natur-øllen"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Natur-Øllen | 13 kr,-</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>

                <aside class="forslag-container forslag-end">
                   
                    <aside class="forslag-1">
                    <img class="big-img" src="/img/rammehygge.png" alt="Hygge-øllen sixpack"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Hygge-Øllen 24 dåse-ramme | 200 kr.</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>

                <aside class="kasse-container">
                    <aside class="kasse-knap">
                        <button>Gå Til Kassen</button>
                    </aside>

                    <aside class="total">
                        <h4>Total:</h4>
                        <input type="number" value="0" disabled>
                    </aside>

                </aside>

            </aside>


            
    </header>


    <main>
        <!-- sektion med artikler begynder her -->
        <section class="hero-sektion">
            <video autoplay loop muted controls src="/img/tvspot.mp4"></video>
             <!-- artikel 1 begynder her -->
            <article class="artikel-1">
                <h1>Brygget med Passion, Serveret med venskab</h1>
                <p>Hos Zero BuzzBrew handler det ikke kun om øl – det handler om at skabe oplevelser, hvor fællesskab er i fokus. Vi mener, at samvær er det vigtigste, og vi har derfor udviklet en alkoholfri øl, der både bevarer den gode smag og den sociale atmosfære, uden at man behøver at gå på kompromis med kvaliteten.</p>

                <p class="span-p">Med vores øl ønsker vi at udfordre den traditionelle opfattelse af, hvad det betyder at være sammen. Vi tilbyder et alternativ, der ikke kun appellerer til dem, der ønsker at undgå alkohol, men også til dem, der værdsætter et sundere livsstil og vil skabe minder uden promille. Vores mål er at være en del af de øjeblikke, der virkelig betyder noget – fra hyggelige stunder med venner til store festlige events, hvor alle kan være med og nyde smagen af fællesskab.</p>
            </article>
            <!-- artikel 2 begynder her -->
            <article class="artikel-2">
                <h2>Fra Fællesskab til Bryggeri – En Øl, der Forener</h2>
                <p>Zero BuzzBrew blev skabt ud fra en simpel idé: Hvorfor skulle godt selskab hænge sammen med alkohol? Vi ønskede en øl, der kunne samle mennesker uden kompromis – på smag, kvalitet eller oplevelse. Med passion for brygning og fællesskab udviklede vi BuzzBrew, en alkoholfri øl, der gør det let at nyde øjeblikket – uanset anledningen</p>
                <p class="span-p">Det hele startede med en tanke om at skabe et alternativ for dem, der gerne vil nyde smagen af kvalitets øl uden alkohol, uden at gå på kompromis. Vi vil gerne have at alkoholfri øl skal blive et reelt valg for dem der nyder at drikke øl. Med ZeroBuzz Brew ønsker vi også at gøre alkoholfri øl til en del af det sociale fællesskab. For os handler det ikke om, hvad der mangler – men om alt det, der stadig er til stede: Smagen, stemningen og fællesskabet. </p>
                <p class="span-p">Hos Zero BuzzBrew brygger vi ikke bare øl – vi brygger en oplevelse, hvor alle kan være med.</p>
            </article>
        </section>
        


    </main>

    <!-- footer begynder her -->
    <footer>
        <section class="footerlogo">
            <video autoplay muted loop>
            <source src="img/bfooter.mp4" type="video/mp4">
            </video>
        </section>
    
        <section class="footerlink">
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="bryg.html">Bryggeriet</a></li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="#">Tilmed dig nyhedsbrevet</a></li>
            </ul>
        </section>
    </footer>

    <!-- JavaScript filer -->
    <script src="/js/cart.js"></script>
    <script src="/js/kurv.js"></script>
</body>


</html>

