<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="/img/logo-blaa.png">
    <link rel="stylesheet" href="/css/produkt.css">
</head>


    <body>
        <!-- header -->
        <header>
        <a href="index.html" class="logo"> <img src="/img/logo-blaa.png" alt="Buzz Brew Logo Blue"></a>

        <!-- navigationsbar -->
        <nav class="navbar">
           
            <ul>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="./bryg.html">Bryggeri</a></li>
                <li><a href="./omos.html">Om os</a></li>
            </ul>
        </nav>
         <!-- Indkøbskurv knap -->
        <label class="kurv-btn" for="kurv">
            <img src="/img/kurv.png" alt="Kurv blå">
            <span id="cart-count" class="badge">0</span>
        </label>
        <input id="kurv" type="checkbox">
    

        <!-- Kurven begynder her  -->
            <aside class="cart-tab">
                <aside class="kurv-heading">
                    <aside class="btn-container">
                        <button class="close-cart"><img class="pil" src="/img/pil-venstre.png" alt="Pil knap"></button>
                    </aside>
                    
                    <aside class="dinkurv">
                        <h2>Din Kurv</h2>
                    </aside>
                </aside>
                
                <h2 id="cart-h2">ZeroBuzz Brew. Hygge-Øllen</h2>
                <aside class="fuld-kurv">
                    <aside id="cart-image" class="produkt-img"><img src="/img/hygge-ollen.png" alt="Hygge-øllen"></aside>
                    
                    <aside class="produkt-11">
                    <h3 id="cart-product-titleprice">Pris</h3>
                    <aside class="quantity-pris">
                            <input type="number" value="10" id="price-input">
                    </aside>
                    </aside>

                    <aside class="produkt-1">
                        <h3 id="cart-product-title">Antal</h3>
                        <aside class="quantity-container">
                        <button class="quantity-btn decrease">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" />
                        <button id="myButton" class="quantity-btn increase">+</button>
                        </aside>

                    </aside>
                     
                    <aside class="total-pris">
                        <h3 id="cart-product-totalprice">Totalpris</h3>
                        <input type="number" value="0" id="total-price-input">
                    </aside>
                </aside>

        
                <aside class="forslag-heading"><h2>Du vil også elske</h2></aside>

                <aside class="forslag-container">
                   
                    <aside class="forslag-1">
                    <img src="/img/luksus-ollen.png" alt="Luksus-øllen"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Luksus-Øllen | 22 kr,-</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>
    
                <aside class="forslag-container">
                   
                    <aside class="forslag-1">
                    <img src="/img/natur-ollen.png" alt="Natur-øllen"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Natur-Øllen | 13 kr,-</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>

                <aside class="forslag-container forslag-end">
                   
                    <aside class="forslag-1">
                    <img class="big-img" src="/img/rammehygge.png" alt="Hygge-øllen sixpack"> 
                    </aside>

                    <aside class="forslag-p1">
                        <h3>ZeroBuzz Brew</h3>
                        <p>Hygge-Øllen 24 dåse-ramme | 200 kr.</p>
                        <aside class="quantity-container">
                            <button class="quantity-btn decrease">-</button>
                            <input type="number" class="quantity-input" value="1" min="1" />
                            <button class="quantity-btn increase">+</button>
                            </aside>
                    </aside>

                    <aside class="tilfoj-container">
                        <button class="tilfoj-knap">Tilføj Kurv</button>
                    </aside>

                </aside>

                <aside class="kasse-container">
                    <aside class="kasse-knap">
                        <button>Gå Til Kassen</button>
                    </aside>

                    <aside class="total">
                        <h4>Total:</h4>
                        <input type="number" value="0" disabled>
                    </aside>

                </aside>

            </aside>


            
    </header>

        <main>
            <section class="hero-img">
                <img src="/img/produkt-img/buzz-billede-real.png" alt="Buzz Brew fulde logo">

            </section>
        
            <!-- produkt-sektion begynder her -->
            <section class="produkt-grid">
                <aside class="img-container">
                    <img src="/img/produkt-img/lightblue-daase-real.png" alt="hyggeøl">
                    <h2>Hygge-Øllen</h2>
                    <p>10 kr,-</p>
                    <button class="kurv-knap" data-product="Hygge-Øllen">Læg i kurv</button>
                    <a class="laes-knap" href="hygge.html">
                    Læs mere
                    </a>
                </aside>

                <aside class="img-container">
                    <img src="/img/produkt-img/darkblue-daase-real.png" alt="Luksus-øllen">
                    <h2>Luksus-Øllen</h2>
                    <p>22 kr,-</p>
                    <button class="kurv-knap" data-product="Luksus-Øllen">Læg i kurv</button>
                    <a class="laes-knap" href="luksus.html">
                       Læs mere
                    </a>
                </aside>

                <aside class="img-container">
                    <img src="/img/produkt-img/lightgreen-daase-real.png" alt="Natur-øllen">
                    <h2>Natur-Øllen</h2>
                    <p>13 kr,-</p>
                    <button class="kurv-knap" data-product="Natur-Øllen">Læg i kurv</button>
                    <a class="laes-knap" href="natur.html">
                    Læs mere
                    </a>
                </aside>

                <aside class="img-container big">
                    <img src="/img/produkt-img/3-oel.png" alt="Trepak-øl">
                    <h2>Ølsmagnings-pack</h2>
                    <p>45 kr,-</p>
                    <button class="kurv-knap" data-product="Ølsmagnings-pack">Læg i kurv</button>
                    <a class="laes-knap" href="oelsamgning.html">
                    Læs mere
                    </a>
                </aside>

                <aside class="img-container six">
                    <img src="/img/produkt-img/darkblue-sixpack-real.png" alt="hyggeøl">
                    <h2 class="sixpack">Luksus-Sixpack</h2>
                    <p>115 kr,-</p>
                    <button class="kurv-knap" data-product="Luksus-Sixpack">Læg i kurv</button>
                    <a class="laes-knap" href="404.html">
                    Læs mere
                    </a>
                </aside>

                <aside class="img-container six" >
                    <img src="/img/produkt-img/lightgreen-sixpack-real.png" alt="hyggeøl">
                    <h2>Natur-Sixpack</h2>
                    <p>75 kr,-</p>
                    <button class="kurv-knap" data-product="Natur-Sixpack">Læg i kurv</button>
                    <a class="laes-knap" href="404.html">
                    Læs mere
                    </a>
                </aside>

                <aside class="img-container six">
                    <img class="lightblue-sixpack" src="/img/produkt-img/lightblue-sixpack-real.png" alt="hyggeøl">
                    <h2>Hygge-Sixpack</h2>
                    <p>50 kr,-</p>
                    <button class="kurv-knap" data-product="Hygge-Sixpack">Læg i kurv</button>
                    <a class="laes-knap" href="404.html">
                   Læs mere
                    </a>
                </aside>

                <aside class="img-container ramme">
                    <img src="/img/rammehygge.png" alt="hyggeøl-ramme">
                    <h2 class="rammeh2">Hyggeøl-24 STK.</h2>
                    <p>200 kr,-</p>
                    <button class="kurv-knap" data-product="hyggeøl-ramme">Læg i kurv</button>
                    <a class="laes-knap" href="404.html">
                    Læs mere
                    </a>
                </aside>

                <aside class="img-container ramme">
                    <img src="/img/rammegron.png" alt="hyggeøl">
                    <h2 class="ramme1">Naturøl-24 STK.</h2>
                    <p>300 kr-</p>
                    <button class="kurv-knap" data-product="Naturramme">Læg i kurv</button>
                    <a class="laes-knap" href="404.html">
                   Læs mere
                </a>
                </aside>
            </section>
        </main>

    <!-- footer begynder her -->
        <footer>
            <section class="footerlogo">
                <video autoplay muted loop>
                <source src="img/bfooter.mp4" type="video/mp4">
                </video>
            </section>
        
            <section class="footerlink">
                <ul>
                    <li><a href="produkter.html">Produkter</a></li>
                    <li><a href="bryg.html">Bryggeriet</a></li>
                    <li><a href="omos.html">Om os</a></li>
                    <li><a href="#">Tilmed dig nyhedsbrevet</a></li>
                </ul>
            </section>
        </footer>

        <!-- JavaScript filer -->
        <script src="js/produkt.js"></script>
        <script src="js/cart.js"></script>
        <script src="js/kurv.js"></script>
    </body>
</html>