@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Tilt+Warp:XROT,YROT@-45..45,-45..45&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Chewy', cursive;
    text-transform: uppercase;
    text-decoration: none;
    min-height: 100vh;
    background: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-color: #1b26b2;
}

:root {
    --darkblue: #1b26b2;
    --lightblue: #ccdcff;
    --lightgreen: #dbf6d6;
    --darkgreen: #64ac3c;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 7%;
    border: 2px solid var(--lightblue);
    margin: 1rem 0.5rem 0 0.5rem;
    border-radius: 20px;
    position: relative;
    color: var(--darkblue);
    font-family: 'Chewy', cursive;
}

header a {
    font-family: 'Chewy', cursive;
    text-decoration: none;
    color: var(--lightblue);
    font-size: 2rem;
}

/* Styling af hover effekt til links */
.navbar a{
    background: none;
    border: none;
}

.navbar a::before {
    margin-left: auto;
  }

.navbar a::after, .navbar a::before {
    content: '';
    width: 0%;
    height: 2px;
    background:var(--lightblue);
    display: block;
    transition: 0.5s;
  }  

.navbar a:hover::after, .navbar a:hover::before {
    width: 100%;
  }


/* Styling af logo */

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 100px; /* Fast bredde i stedet for procent */
    height: auto;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
}

header .logo img:hover {
    transform: scale(1.1); /* Forstørrer billedet 10% */    
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul {
    display: flex;
    list-style: none;
}



header .navbar ul li {
    width: auto;
    padding: 0 80px; /* Mindre afstand */
}

header .navbar ul li a {
    text-decoration: none;
    /* transition: transform 0.3s ease-in-out; */
    display: inline-block;
}

header .kurv-img img{
    width: 80px; 
    height: auto;
    transition: transform 0.3s ease-in-out;
  
}

header .kurv-img img:hover {
    transform: scale(1.1); /* Forstørrer billedet 10% */
}


.cart-tab {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    right: -100%; 
    width: 60vw;
    height: 100vh;
    background: white;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    padding: 40px;
    transition: right 0.3s ease-in-out;
    z-index:99;
    overflow-y: auto;
}

.kurv-btn img{
    width: 80px;
}

.kurv-btn{
    width: 80px;
    height: auto;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.cart-tab.active {
    right: 0;
}

.cart-tab.inactive {
    right: -60%; /* Hidden */
}

.kurv-heading{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--darkblue);
}

.dinkurv{
    color: var(--darkblue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dinkurv h2{
    font-size: 3rem;
}

.btn-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--darkblue);
    width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pil{
    width: 100%;
    height: auto;
    
}

/* styling af kurv med indhold */

.fuld-kurv{
    display: flex;
    margin-top: 2rem;
    border-bottom: 2px solid var(--darkblue);
    padding-bottom : 2rem;
    margin-bottom: 2rem;
  
}

.fuld-kurv  img{
    width: 50%;
}

.produkt-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

header h3{
    font-size: 1.8rem;
}

.produkt-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.produkt-1 p{
    color: var(--darkblue);
    padding-bottom: 1rem;
}

.quantity-container{
    display: flex;
}

.quantity-btn{
    background-color: var(--darkblue);
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-input{
    border: 2px solid var(--darkblue);
    border-radius: 5px;
    padding: 5px;
}

.total-pris{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 2rem;
}

.total-pris input{
    background-color: transparent;
    border: 2px solid var(--darkblue);
    border-radius: 5px;
    height: 40px;
    width: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
}


/* Tom kurv styling */
.empty-kurv{
    margin-top: 5rem;
}

/* stlying af forslag sektion i kurv */
.forslag-heading{
    color: var(--darkblue);
}

.forslag-container{
    display: flex;
}

.forslag-container  img{
    width: 50%;
}

/* styling af første forslag */
.forslag-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-top:1rem;
    margin-bottom: 2rem;
}

.forslag-p1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.forslag-p1 p{
    color: var(--darkblue);
    padding-bottom: 1rem;
}

.forslag-1 .big-img{
    width: 90%;
    height: 140px;
}

.forslag-end{
    border-bottom: 2px solid var(--darkblue);
    padding-bottom: 2rem;
}

.tilfoj-container .tilfoj-knap{
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.tilfoj-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 2rem;
}

/* Styling af gå til kasse afsnit */
.kasse-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
}

.kasse-container  input{
    width: 300px;
    height: 60px;
}

.kasse-knap button{
    width: 400px;
    height: 60px;
}

.total{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    color: var(--darkblue);
}

.total input{
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid var(--darkblue);
    border-radius: 5px;
}

button {
    font-family: 'Chewy', cursive;
    font-size: 2rem;
    padding: 10px 20px;
    background-color: var(--darkblue);
    color: white;
    border: none;
    border-radius: 5px;
    display: block; /* Gør knappen til et blokniveau element */
    margin: 0 auto;

}

button:hover {
    transform: scale(1.2); 
}

/* styling af body begynder */

.hygge-ollen {
    display: flex;
    justify-content: center; /* Centrerer horisontalt */
    align-items: center; /* Centrerer vertikalt */
   
}

.hygge-ollen img {
    width: 30%; /* Justér efter behov */
    max-width: 1000px; /* Sørger for, at videoen ikke bliver for stor */
    height: auto;
}



#lyseblaa-pil {
    transform: rotate(180deg);
    width: auto;
    height: 70px;
    margin: 50px;
}

h1 {
    font-size: 10rem;
    color: var(--lightblue);
    text-align: center;
    
}

#h2 {
    font-size: 4rem;
    color: var(--darkblue);
    text-align: center;
    margin-top: 200px;
}
h3 {
    font-size: 3rem;
    color: var(--darkblue);
    text-align: center;
    gap: 20px;
    margin-top: 50px;
 
}

main p {
    font-size: 1.7rem;
    color: var(--darkblue);
    text-align: start;
    padding: 30px;
    font-family: Open, sans-serif;
    text-transform: none;
}

.toggle {
    display: none;
}

.cirklerne {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.cirkel {
    width: 250px;
    height: 250px;
    background-color: var(--darkblue);
    border-radius: 50%; /* Gør elementet til en cirkel */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Ændrer markøren til en hånd */
    text-align: center;
    color: var(--lightblue);
    font-size: 2.3rem;
    transition: transform 0.3s ease-in-out;
}

.cirkel:hover {
    transform: scale(1.1); /* Forstørrer billedet 10% */
}

/* Skjult tekst */
.gemttekst {
    display: none;
    
    
}

.toggle:checked + .gemttekst {
    display: block;
}


/* Styling af body begynder */

.boelge {
    background-image: url("/img/lysebloe-boelge.png"); /* Sti til dit billede */
    background-size: cover;  /* Sørger for, at billedet fylder hele sektionen */
    background-position: center; /* Centrerer billedet */
    background-repeat: no-repeat; /* Undgår gentagelse */
    width: 1450px; /* Fylder hele bredden */
    height: 1200px;
    padding: 50px; /* Giver sektionen lidt luft */
    text-align: center; /* Centrerer teksten */
}



.knap button{
    display: inline-block;
    padding: 12px 24px;
    border: 3px solid var(--darkblue);
    width: 200px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    cursor: pointer;
    background-color:white;
    color: var(--darkblue);
    font-family: 'Chewy', cursive;
    z-index: 1;
    margin-top: 100px;
    margin: 100px 1rem 0 1rem;
}

.knap button::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background-color: var(--darkblue);
    transition: height 0.3s ease;
    z-index: -1;
    
}

.knap button:hover {
    color: white;
    transform: scale(1.2);
  }

.knap button:hover:before {
    height: 100%;

  }


.forslag-sektion {
    display: grid;
    grid-template-columns: 1fr 1fr; /* To kolonner til kortene */
    grid-template-rows: auto auto; /* Gør rækkerne automatisk tilpasset indholdet */
    justify-content: center;
    align-items: start; /* Gør det muligt at justere indholdet til starten af containeren */
    gap: 20px; /* Tilføjer mellemrum mellem elementer */
   
}

section.overskrift {
    font-size: 3rem;
    color: var(--lightblue);
    text-align: center;
    margin-top: 150px; /* Giver afstand under overskriften */
}



/* Styling af card forslag sektion */
.card{
    position: relative;
      width: 600px;
      height: 600px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      perspective: 1000px;
      box-shadow: 0 0 0 5px #ffffff80;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      margin: 150px auto;
     font-family: 'Open', sans-serif;
    }
    
.card li{
    text-transform: none;
}

    .green{
        background-color: var(--lightgreen);
    }
    .blue{
        background-color: var(--darkblue);
    }
    
    .card img{
        width: 30%;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card .small{
        width: 33%;
        padding-top: 8px;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    }
    
    .card-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f2f2f2;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        list-style: none;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .green-content{
        background-color: var(--lightgreen);
       
    }
    
    .blue-content{
        background-color: var(--lightblue);
        
    }
    
    /* Styling af knap */
    .card-content .green-knap{
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding: 12px 24px;
        border: 1px solid var(--darkgreen);
        width: 80%;
        border-radius: 8px;
        transition: all 0.2s ease-in;
        position: relative;
        overflow: hidden;
        font-size: 2rem;
        cursor: pointer;
        background-color:var(--darkgreen);
        color: white;
        font-family: 'Chewy', cursive;
        z-index: 1;
        margin: 0 auto;
        
    }
    
    .card-content .blue-knap{
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding: 12px 24px;
        border: 1px solid var(--darkblue);
        width: 80%;
        border-radius: 8px;
        transition: all 0.2s ease-in;
        position: relative;
        overflow: hidden;
        font-size: 2rem;
        cursor: pointer;
        background-color:var(--darkblue);
        color: white;
        font-family: 'Chewy', cursive;
        z-index: 1;
        margin: 0 auto;
        
    }
    
    .card-content .green-knap:hover{
        color: var(--darkgreen);
      border: 3px solid var(--darkgreen);
      background-color: var(--lightgreen);
    }
    
    .card-content .card-knap::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        transition: height 0.3s ease;
        z-index: -1;
    }
    
    .card-content .blue-knap:hover {
        color: var(--darkblue);
        border: 3px solid var(--darkblue);
        background-color: var(--lightblue);
      }
    
    .card-content .green-knap:hover:before {
        height: 100%;
    
      }
    
      .card-content .blue-knap:hover:before {
        height: 100%;
    
      }
    
      /* Hover til card */
    .card:hover .card-content {
        transform: rotateX(0deg);
    }
    
    .card-title1 {
        margin: 0;
        font-size: 2rem;
        color: var(--darkgreen);
        font-weight: 700;
        margin-left: 7rem;
      }

      .card-title2 {
        margin: 0;
        font-size: 2rem;
        color: var(--darkblue);
        font-weight: 700;
        margin-left: 7rem;
      }
 
    .card:hover img {
        scale: 0;
    }
    
    .card-beskrivelse1 {
        margin: 0 7rem 7rem 7rem;
        font-size: 1.2rem;
        color: var(--darkgreen);
        line-height: 1.5;
      }
      .card-beskrivelse2 {
        margin: 0 7rem 7rem 7rem;
        font-size: 1.2rem;
        color: var(--darkblue);
        line-height: 1.5;
      }



section.infografic {
    display: flex;
    justify-content: center;
    background-color: var(--lightblue);
}

img {
    width: 60%;
    height: auto;

}


.footerlogo {
    display: flex;
    justify-content:center;
    align-items: start;
    width: 50%;
    height: auto;
  
}

.footerlogo video {
    width: 100%;
}

.footerlink {
    display: flex;
    justify-content: end;
    width: 50%;
   
}



.footerlink ul li{
    list-style: none;
    padding: 0 20px;
    color: white;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 30px 0 20px 0 ; */
    border-bottom: 1px solid white;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 25%;
}

.footerlink li a{
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
    width: 100%;
}

/* Hover effekt til footerlinks */
.footerlink ul li::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%; 
    background-color: var(--lightblue); 
    transition: height 0.3s ease; 
    z-index: 1; 
    }

    .footerlink ul li:hover a {
        color: var(--darkblue); 
    }

    .footerlink ul li a :hover{
        color: var(--darkblue);
    }
    
    .footerlink ul li:hover::before {
        height: 100%; 
    }
 

/* Styling af ul i footer */
 .footerlink ul{
        width: 100%;
}


footer {
        display: flex;
        flex-direction: row;
        background: linear-gradient(to left, var(--darkblue) 50%, white 50%);
        /* padding: 20px; */
        border-top: 5px solid var(--darkblue);
        
}