
@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Tilt+Warp:XROT,YROT@-45..45,-45..45&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkblue: #1b26b2;
    --lightblue: #ccdcff;
    --lightgreen: #dbf6d6;
    --darkgreen: #64ac3c;
}

body {
    font-family: 'Chewy', cursive;
    text-transform: uppercase;
    text-decoration: none;
    min-height: 100vh;
    background-color: var(--lightblue);
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 7%;
    border: 2px solid var(--darkblue);
    margin: 1rem 0.5rem 0 0.5rem;
    border-radius: 20px;
    position: relative;
    background-color: white;
    color: var(--darkblue);
}

header a {
    font-family: 'Chewy', cursive;
    text-decoration: none;
    color: var(--darkblue);
    font-size: 2rem;
}

/* Styling af hover effekt til links */
.navbar a{
    background: none;
    border: none;
}

.navbar a::before {
    margin-left: auto;
  }

.navbar a::after, .navbar a::before {
    content: '';
    width: 0%;
    height: 2px;
    background:var(--darkblue);
    display: block;
    transition: 0.5s;
  }  

.navbar a:hover::after, .navbar a:hover::before {
    width: 100%;
  }


/* Styling af logo */

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 100px; /* Fast bredde i stedet for procent */
    height: auto;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
}

header .logo img:hover {
    transform: scale(1.1); /* Forstørrer billedet 10% */    
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul {
    display: flex;
    list-style: none;
}



header .navbar ul li {
    width: auto;
    padding: 0 80px; /* Mindre afstand */
}

header .navbar ul li a {
    text-decoration: none;
    /* transition: transform 0.3s ease-in-out; */
    display: inline-block;
}

header .kurv-img img{
    width: 80px; 
    height: auto;
    transition: transform 0.3s ease-in-out;
  
}

header .kurv-img img:hover {
    transform: scale(1.1); /* Forstørrer billedet 10% */
}


.cart-tab {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    right: -100%; 
    width: 70vw;
    height: 100vh;
    background: white;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    padding: 40px;
    transition: right 0.3s ease-in-out;
    z-index:99;
    overflow-y: auto;
}

.kurv-btn img{
    width: 70px;
}

.kurv-btn{
    width: 80px;
    height: auto;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.cart-tab.active {
    right: 0;
}

.cart-tab.inactive {
    right: -70%; /* Hidden */
}

.kurv-heading{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--darkblue);
}

.dinkurv{
    color: var(--darkblue);
    display: flex;
   

}

.dinkurv h2{
    font-size: 3rem;
   
}

.btn-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--darkblue);
    width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pil{
    width: 55%;
    height: auto;
    
}

/* styling af kurv med indhold */

.fuld-kurv{
    display: flex;
    border-bottom: 2px solid var(--darkblue);
    padding-bottom : 2rem;
    margin-bottom: 2rem;
  
}

.fuld-kurv img{
    width: 80%;
}

#cart-h2 {
    color: var(--darkblue);
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0 0 0;
}

.produkt-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-left: 40px;
    z-index: 1;
}

header h3{
    font-size: 1.8rem;
}



.produkt-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.produkt-11 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0 30px;
}

.produkt-11 input {
    border: 2px solid var(--darkblue);
    border-radius: 5px;
    padding: 5px;
    width: 180px;
    height: 40px;
}

#cart-product-titleprice h3{
   margin-top: -20px;
}


.quantity-container{
    display: flex;
}

.quantity-btn{
    background-color: var(--darkblue);
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-input{
    border: 2px solid var(--darkblue);
    border-radius: 5px;
    padding: 5px;
}

.total-pris{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 2rem;
   
}

.total-pris  input{
    background-color: transparent;
    border: 2px solid var(--darkblue);
    border-radius: 5px;
    height: 40px;
    width: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  
}


/* Tom kurv styling */
.empty-kurv{
    margin-top: 5rem;
}

/* stlying af forslag sektion i kurv */
.forslag-heading{
    color: var(--darkblue);
}

.forslag-container{
    display: flex;


}

.forslag-container img{
    width: 50%;
}

/* styling af første forslag */
.forslag-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-top:1rem;
    margin-bottom: 2rem;
}

.forslag-p1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}

.forslag-p1  p{
    color: var(--darkblue);
    padding-bottom: 1rem;
}

.forslag-1 .big-img{
    width: 90%;
    height: 140px;
}

.forslag-end{
    border-bottom: 2px solid var(--darkblue);
    padding-bottom: 2rem;
}

.tilfoj-container .tilfoj-knap{
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.tilfoj-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 2rem;
}

/* Styling af gå til kasse afsnit */
.kasse-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;

}

.kasse-container input{
    width: 300px;
    height: 60px;
}

.kasse-knap button{
    width: 400px;
    height: 60px;
}

.total{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
    color: var(--darkblue);
}

.total input{
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid var(--darkblue);
    border-radius: 5px;
}


#kurv{
    display: none;
}


/* Styling af main */


button {
    font-family: 'Chewy', cursive;
    font-size: 2rem;
    padding: 10px 20px;
    background-color: var(--darkblue);
    color: white;
    border: none;
    border-radius: 5px;
    display: block; /* Gør knappen til et blokniveau element */
    margin: 0 auto;

}

button:hover {
    transform: scale(1.2); 
}

/* Styling af hero sektion */
.hero-img{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero-img img{
    width: 40%;
}


.produkt-grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    text-align: center;
    background-color: var(--darkblue);
    padding-top: 0.2rem;
    column-gap: 3px;
    row-gap: 3px;
    margin: 0 5px 0 5px;
}
.produkt-grid p{
    color: var(--darkblue);
    font-size: 1.4rem;
}

.produkt-grid aside{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--lightblue);
    padding-bottom: 2rem;
}

aside button:active {
    background-color: var(--lightblue); /* Mørk rød, når knappen bliver trykket */
    transform: scale(1.2); /* Normalt størrelsesforhold ved klik */
}


.produkt-grid img{
    width: 30%;
    margin-top: 1.5rem;
    transition: transform 0.3s ease-in-out;
}

.produkt-grid img:hover {
    transform: scale(1.1); /* Forstørrer billedet 10% */
}


.produkt-grid .big img{
    width: 60%;
    margin-top: 1.5rem;
}

.produkt-grid .six img{
    width: 60%;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.produkt-grid .six .lightblue-sixpack{
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.produkt-grid h2{
    margin-top: 1rem;
    color: var(--darkblue);
}

.produkt-grid .six .sixpack{
    margin-top: 1.9rem;
}

.produkt-grid .ramme img{
    width: 70%;
}

.produkt-grid .ramme .rammeh2{
    margin-top: 4.5rem;
}

.produkt-grid .ramme .ramme1{
    margin-top: 2.5rem;
}

/* knap 1 styling */
.produkt-grid aside .kurv-knap{
    display: inline-block;
    padding: 12px 24px;
    border: 3px solid var(--darkblue);
    width: 200px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    cursor: pointer;
    background-color:var(--darkblue);
    color: white;
    font-family: 'Chewy', cursive;
    z-index: 1;
    margin-top: 1.2rem;
}

.produkt-grid aside .kurv-knap::before{
    content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: white;
  transition: height 0.3s ease;
  z-index: -1;
}

.produkt-grid aside .kurv-knap:hover {
    color: var(--darkblue);
  }

.produkt-grid aside .kurv-knap:hover:before {
    height: 100%;

  }

/* Styling af knap læs mere */
.produkt-grid .laes-knap{
    display: inline-block;
    padding: 12px 24px;
    border: 3px solid var(--darkblue);
    width: 200px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    cursor: pointer;
    background-color:white;
    color: var(--darkblue);
    font-family: 'Chewy', cursive;
    z-index: 1;
    margin-top: 1.2rem;
    text-decoration: none;
    text-transform: none;
}

.produkt-grid .laes-knap::before{
    content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: var(--darkblue);
  transition: height 0.3s ease;
  z-index: -1;
}

.produkt-grid .laes-knap:hover {
    color: white;
    transform: scale(1.2);
  }

.produkt-grid .laes-knap:hover:before {
    height: 100%;

  }



  /* Generel styling for fjern-knappen */
.remove-button {
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid var(--darkblue);
    width: 200px;
    border-radius: 8px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    cursor: pointer;
    background-color:var(--darkblue);
    color: white;
    font-family: 'Chewy', cursive;
    z-index: 1;
    margin-top: 1.2rem;
}

.remove-button:active {
    background-color: var(--lightblue); /* Mørk rød, når knappen bliver trykket */
    transform: scale(1.2); /* Normalt størrelsesforhold ved klik */
}


/* styling af footer */
.footerlogo {
    display: flex;
    justify-content:center;
    align-items: start;
    width: 50%;
    height: auto;
  
}

.footerlogo video {
    width: 100%;
}

.footerlink {
    display: flex;
    justify-content: end;
    width: 50%;
   
}



.footerlink ul li{
    list-style: none;
    padding: 0 20px;
    color: white;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 30px 0 20px 0 ; */
    border-bottom: 1px solid white;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 25%;
}

.footerlink li a{
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
    width: 100%;
}

/* Hover effekt til footerlinks */
.footerlink ul li::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%; 
    background-color: var(--lightblue); 
    transition: height 0.3s ease; 
    z-index: 1; 
    }

    .footerlink ul li:hover a {
        color: var(--darkblue); 
    }

    .footerlink ul li a :hover{
        color: var(--darkblue);
    }
    
    .footerlink ul li:hover::before {
        height: 100%; 
    }
 

/* Styling af ul i footer */
 .footerlink ul{
        width: 100%;
}


footer {
        display: flex;
        flex-direction: row;
        background: linear-gradient(to left, var(--darkblue) 50%, white 50%);
        /* padding: 20px; */
        border-top: 5px solid var(--darkblue);
        
}